# coveros-mobile-app

./: README.md  build.gradle  gradle.properties  settings.gradle  ~
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coveros/coverosmobileapp/: AbstractPostActivityTest.java  ExampleInstrumentedTest.java  InstrumentedWebViewTest.java  PostInstrumentedTest.java  PostListActivityInstrumentedTest.java  PostListInstrumentedTest.java  PostListTest.java  PostsInstrumentedTest.java  SonarInstrumentedTest.java
app/src/androidTest/java/com/coveros/coverosmobileapp/blogpost/: BlogListActivityInstrumentedTest.java  BlogListActivityTest.java  BlogPostReadActivityInstrumentedTest.java  BlogPostReadActivityTest.java  BlogPostsListActivityInstrumentedTest.java  BlogPostsListAdapterInstrumentedTest.java  BookmarksInstrumentedTest.java  CommentFormActivityInstrumentedTest.java  CommentsListActivityInstrumentedTest.java  CommentsListAdapterInstrumentedTest.java
app/src/androidTest/java/com/coveros/coverosmobileapp/oauth/: AccessTokenRequestInstrumentedTest.java  BlogPostUpdateActivityInstrumentedTest.java  OAuthLoginActivityInstrumentedTest.java  RestRequestInstrumentedTest.java
app/src/androidTest/java/com/coveros/coverosmobileapp/oauth/example/: BlogPostUpdateActivityInstrumentedTest.java  OAuthLoginActivityInstrumentedTest.java
app/src/androidTest/java/com/coveros/coverosmobileapp/post/: PostListActivityInstrumentedTest.java  PostReadActivityTest.java
app/src/androidTest/java/com/coveros/coverosmobileapp/test/util/: LooperTestSuite.java  WebResourceRequestImpl.java
app/src/androidTest/java/com/coveros/coverosmobileapp/website/: CustomWebViewClientInstrumentedTest.java  InstrumentedWebViewTest.java  WebViewInstrumentedTest.java
app/src/appiumTest/java/com/coveros/coverosmobileapp/: BlogPostReadActivityAppiumTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampleErrorPage.html
app/src/main/java/com/coveros/coverosmobileapp/: AbstractPostActivity.java  Author.java  CustomWebViewClient.java  DrawerLayoutActivity.java  InterfacePostActivity.java  Jenkins.java  MainActivity.java  NoErrorWebViewClient.java  Post.java  PostList.java  PostListActivity.java  PostListAdapter.java  PostListView.java  PostMetaData.java  PostRead.java  PostReadActivity.java  Posts.java  Sonar.java  SonarInstrumented.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/coveros/coverosmobileapp/blogpost/: BlogListActivity.java  BlogPost.java  BlogPostErrorListener.java  BlogPostFactory.java  BlogPostHtmlDecorator.java  BlogPostItem.java  BlogPostJsonParser.java  BlogPostReadActivity.java  BlogPostsListActivity.java  BlogPostsListAdapter.java  Bookmarks.java  Comment.java  CommentFormActivity.java  CommentsListActivity.java  CommentsListAdapter.java  InvalidBlogPostJsonDateException.java  OwnerBuilder.java  TitleBlogPostParser.java
app/src/main/java/com/coveros/coverosmobileapp/dialog/: AlertDialogFactory.java
app/src/main/java/com/coveros/coverosmobileapp/errorlistener/: ErrorListener.java  ErrorMessage.java  NetworkErrorListener.java
app/src/main/java/com/coveros/coverosmobileapp/oauth/: AccessTokenRequest.java  AuthUrl.java  BlogPostUpdateActivity.java  BlogPostUpdater.java  JsonRestRequest.java  OAuth.java  OAuthLogin.java  OAuthLoginActivity.java  OAuthRequest.java  RestClient.java  RestRequest.java
app/src/main/java/com/coveros/coverosmobileapp/oauth/example/: BlogPostUpdateActivity.java  OAuthLoginActivity.java
app/src/main/java/com/coveros/coverosmobileapp/post/: Comment.java  CommentAdapter.java  CommentListActivity.java  Post.java  PostListActivity.java  PostListAdapter.java  PostReadActivity.java
app/src/main/java/com/coveros/coverosmobileapp/website/: CustomWebViewClient.java  DocumentGenerator.java  MainActivity.java  URLContent.java
app/src/main/res/drawable/: box_shadow.xml  comment_message_border.xml  ic_create_bookmark.xml  ic_remove_bookmark.xml
app/src/main/res/layout/: activity_main.xml  bookmark.xml  comment_form.xml  comment_list.xml  comment_list_text.xml  comment_text.xml  drawer_layout.xml  drawerlayout.xml  menu_list_text.xml  oauth.xml  post.xml  post_list.xml  post_list_text.xml  post_update_form.xml  posts.xml
app/src/main/res/values/: alert_dialog_strings.xml  appium_config_strings.xml  blogpost_read_strings.xml  blogposts_list_strings.xml  colors.xml  comment_form_strings.xml  comments_list_strings.xml  ids.xml  oauth_example_strings.xml  string_array.xml  string_array_menu_link_endings.xml  strings.xml
app/src/test/java/com/coveros/coverosmobileapp/: ExampleUnitTest.java  JenkinsTest.java  PostListActivityTest.java  PostListTest.java  PostTest.java  PostsTest.java  SonarTest.java  WebViewTest.java
app/src/test/java/com/coveros/coverosmobileapp/blogpost/: BlogPostFactoryTest.java  BlogPostListAppiumTest.java  BlogPostReadActivityAppiumTest.java  BlogPostTest.java  CommentFormActivityAppiumTest.java  CommentFormActivityTest.java  CommentTest.java  CommentsListAdapterTest.java  MenuDrawerAppiumTest.java
app/src/test/java/com/coveros/coverosmobileapp/oauth/: AccessTokenRequestTest.java  AuthUrlTest.java
app/src/test/java/com/coveros/coverosmobileapp/post/: PostTest.java
app/src/test/java/com/coveros/coverosmobileapp/website/: CustomWebClientTest.java  WebViewTest.java  WebsiteAppium.java
app/src/test/resources/: appium.properties
documentation/oauth/: README.md
gradle/wrapper/: gradle-wrapper.properties
