# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
sonarUrl = http://localhost:9000
nexusUser = admin
nexusPass = admin123
nexusSnapshotRepoURL = http://localhost:8081/repository/maven-snapshot
nexusReleaseRepoURL = http://localhost:8081/repository/maven-releases

RELEASE_STORE_FILE=/some/location.jks
RELEASE_STORE_PASSWORD=yololo
RELEASE_KEY_ALIAS=kimmarie
RELEASE_KEY_PASSWORD=ilovecats

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
