<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/bookmark_unchecked"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/unchecked"
        android:layout_gravity="top|right"/>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/checked"
        android:layout_gravity="top|right"/>
    <Button android:text="Button" android:id="@+id/bookmark_button_unchecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <Button android:text="Button" android:id="@+id/bookmark_button_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>